# Tortuga.Sails

./: .gitignore
Leegacy Tortuga.Sails/: Tortuga.Sails.ruleset  Tortuga.Sails.sln
Leegacy Tortuga.Sails/Tests.Tortuga.Sails.source/: Tests.Tortuga.Sails.source.csproj
Leegacy Tortuga.Sails/Tests.Tortuga.Sails.source/shared/: DelegateCommand1Tests.cs
Leegacy Tortuga.Sails/Tests.Tortuga.Sails.source/shared/Converters/: ConverterTest.cs  NotConverterTests.cs  StringToLowerConverterTests.cs  TrueToVisibleConverterTests.cs
Leegacy Tortuga.Sails/Tests.Tortuga.Sails.source/shared/Mocks/: MockViewModel.cs
Leegacy Tortuga.Sails/Tortuga.Sails.net46/: Tortuga.Sails.snk
Leegacy Tortuga.Sails/Tortuga.Sails.source/: Tortuga.Sails.source.csproj  packages.config
Leegacy Tortuga.Sails/Tortuga.Sails.source/Properties/: SharedAssemblyInfo.cs.cs
Leegacy Tortuga.Sails/Tortuga.Sails.source/shared/: NotSupportedCommand.cs
Leegacy Tortuga.Sails/Tortuga.Sails.source/shared/Converters/: DictionaryConverter.cs  NotNullToVisibleConverter.cs  NotZeroToBooleanConverter.cs  NullToTrueConverter.cs  TrueToVisibleConverter.cs  ZeroToVisibleConverter.cs
Tortuga.Sails/: Package.Tortuga.Sails.msbuild  Tortuga.Sails.nuspec  Tortuga.Sails.ruleset  Tortuga.Sails.sln
Tortuga.Sails/Tests.Tortuga.Sails.source/: Tests.Tortuga.Sails.source.csproj  UnitTest1.cs  app.config  packages.config
Tortuga.Sails/Tests.Tortuga.Sails.source/Properties/: AssemblyInfo.cs
Tortuga.Sails/Tests.Tortuga.Sails.source/shared/: Class1.cs  DelegateCommandTests.cs  ViewModelBaseTests.cs
Tortuga.Sails/Tests.Tortuga.Sails.source/shared/Converters/: DelegateConverterTests.cs  DictionaryConverterTests.cs  FalseToVisibleConverterTests.cs  MarkupValueConverterTests.cs  NotNullToTrueConverterTests.cs  NotNullToVisibleConverterTests.cs  NotZeroToTrueConverterTests.cs  NotZeroToVisibleConverterTests.cs  NullToTrueConverterTests.cs  NullToVisibleConverterTests.cs  StringToUpperConverterTests.cs  ZeroToTrueConverterTests.cs  ZeroToVisibleConverterTests.cs
Tortuga.Sails/Tests.Tortuga.Sails.source/shared/Mocks/: MockMarkupValueConverter.cs
Tortuga.Sails/Tortuga.Sails/: .editorconfig  BindingProxy.cs  ConvertersList.xaml  DelegateCommand.cs  DelegateCommand1.cs  GlobalSuppressions.cs  NotSupportedCommand.cs  Tortuga.Sails.csproj  Tortuga.Sails.xml  UnhandledViewModelExceptionEventArgs.cs  ViewModelBase.cs  VisualTreeExtensions.cs
Tortuga.Sails/Tortuga.Sails.Tests/: .editorconfig  CommandEventAssert.cs  DelegateCommand1Tests.cs  DelegateCommandTests.cs  EventAssert`1.cs  EventPair`1.cs  Tortuga.Sails.Tests.csproj  ViewModelBaseTests.cs
Tortuga.Sails/Tortuga.Sails.Tests/Converters/: ConverterTest.cs  DelegateConverterTests.cs  DictionaryConverterTests.cs  EmptyToVisibleConverterTests.cs  FalseToVisibleConverterTests.cs  MarkupValueConverterTests.cs  NotConverterTests.cs  NotEmptyToVisibleConverterTests.cs  NotNullToTrueConverterTests.cs  NotNullToVisibleConverterTests.cs  NotZeroToTrueConverterTests.cs  NotZeroToVisibleConverterTests.cs  NullToTrueConverterTests.cs  NullToVisibleConverterTests.cs  StringToLowerConverterTests.cs  StringToUpperConverterTests.cs  TrueToVisibleConverterTests.cs  ZeroToTrueConverterTests.cs  ZeroToVisibleConverterTests.cs
Tortuga.Sails/Tortuga.Sails.Tests/Mocks/: MockMarkupValueConverter.cs  MockViewModel.cs
Tortuga.Sails/Tortuga.Sails.net45/: Tortuga.Sails.net45.csproj  packages.config
Tortuga.Sails/Tortuga.Sails.net45/Properties/: AssemblyInfo.cs
Tortuga.Sails/Tortuga.Sails.net46/: Tortuga.Sails.net46.csproj  packages.config
Tortuga.Sails/Tortuga.Sails.net46/Properties/: AssemblyInfo.cs
Tortuga.Sails/Tortuga.Sails.source/: ConvertersList.xaml  Tortuga.Sails.source.csproj  packages.config
Tortuga.Sails/Tortuga.Sails.source/Properties/: AssemblyInfo.cs  SharedAssemblyInfo.cs.cs
Tortuga.Sails/Tortuga.Sails.source/shared/: BindingProxy.cs  DelegateCommand.cs  DelegateCommand1.cs  UnhandledViewModelExceptionEventArgs.cs  ViewModelBase.cs  VisualTreeExtensions.cs
Tortuga.Sails/Tortuga.Sails.source/shared/Behaviors/: SelectAllTextBoxBehavior.cs
Tortuga.Sails/Tortuga.Sails.source/shared/Converters/: DelegateConverter.cs  FalseToVisibleConverter.cs  NotConverter.cs  NotNullToTrueConverter.cs  NotZeroToVisibleConverter.cs  NullToVisibleConverter.cs  StringToLowerConverter.cs  StringToUpperConverter.cs  ZeroToTrueConverter.cs
Tortuga.Sails/Tortuga.Sails.source/shared/Converters/Internals/: MarkupValueConverter.cs  OneWayMarkupValueConverter.cs
Tortuga.Sails/Tortuga.Sails/Behaviors/: SelectAllTextBoxBehavior.cs
Tortuga.Sails/Tortuga.Sails/Controls/: NoInheritanceContentControl.cs
Tortuga.Sails/Tortuga.Sails/Converters/: DelegateConverter.cs  DictionaryConverter.cs  EmptyToVisibleConverter.cs  FalseToVisibleConverter.cs  NotConverter.cs  NotEmptyToVisibleConverter.cs  NotNullToTrueConverter.cs  NotNullToVisibleConverter.cs  NotZeroToBooleanConverter.cs  NotZeroToVisibleConverter.cs  NullToTrueConverter.cs  NullToVisibleConverter.cs  NullableValueConverter.cs  StringToLowerConverter.cs  StringToUpperConverter.cs  TrueToVisibleConverter.cs  ZeroToTrueConverter.cs  ZeroToVisibleConverter.cs
Tortuga.Sails/Tortuga.Sails/Converters/Internals/: MarkupValueConverter.cs  NormalizingMarkupValueConverter.cs  OneWayMarkupValueConverter.cs
Tortuga.Sails/WpfApp1/: App.config  MainWindow.xaml  WpfApp1.csproj  packages.config
Tortuga.Sails/WpfTest461/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTest461.csproj
Tortuga.Sails/WpfTestCore/: App.xaml  App.xaml.cs  Example.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTestCore.csproj
